<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>de.computerlyrik</groupId>
	<artifactId>jpigpio</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>JPiGpio Maven packaging</name>
	<packaging>jar</packaging>

	<properties>
		<slf4jVersion>1.7.22</slf4jVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<license.licenseName>apache_v2</license.licenseName>
		<license.organizationName>Christian Fischer</license.organizationName>
		<license.inceptionYear>2017</license.inceptionYear>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
	</dependencies>



	<build>
		<sourceDirectory>JPigpio/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-8</version>

				<extensions>true</extensions>
				<configuration>

					<sources>
						<source>
							<directory>JPigpioC</directory>
							<includes>
								<include>*.c</include>
							</includes>
						</source>
					</sources>

					<compilerStartOptions>
						<compilerStartOption>-c -Wall -fPIC -I $(JAVA_HOME)/include -I $(JAVA_HOME)/include/linux</compilerStartOption>
					</compilerStartOptions>

					<linkerStartOptions>
						<linkerStartOption>-lpigpio -lpthread -lrt</linkerStartOption>
					</linkerStartOptions>


					<javahIncludes>
						<javahInclude>
							<className>jpigpio.Pigpio</className>
							<headerName>jpigpio_Pigpio.h</headerName>
						</javahInclude>
					</javahIncludes>

				</configuration>

				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>javah</id>
						<phase>package</phase>
						<goals>
							<goal>javah</goal>
						</goals>
					</execution>
				</executions>


			</plugin>



		</plugins>
	</build>
</project>
